img 
{
	border-width: 0px;
}

.dx-clear
{
	display: block;
	clear: both;
	height: 0;
	width: 0;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
	visibility: hidden;
}

/* ASPxInternalCheckBox */
.dxicbInput
{
	border: 0;
	width: 0;
	height: 0;
	padding: 0;
	background-color: transparent;
}

/* ASPxUploadControl */
.dxucEditAreaSys
{
    margin: 0px;
    font-family: Tahoma,Verdana,Arial;
    font-size: 10pt;
}
.dxucButtonSys
{
    color: #394EA2;
    cursor: pointer;
    font-family: Tahoma,Verdana,Arial;
    font-size: 10pt;
    white-space: nowrap;
}

/* ASPxPopupControl lite */
.dxpc-contentWrapper 
{
	display: table;
    width: 100%;
    border-spacing: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.dxpc-shadow 
{
	-moz-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.34375);
    -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.34375);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.34375);
}

/* ASPxMenu lite */
.dxm-shadow 
{
	-moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.199219);
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.199219);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.199219);
}

/* ASPxDocking - Dock zone */
.dxdzControlVert 
{
    width: 200px;
    height: 400px;
}

.dxdzControlHor
{
    width: 400px;
    height: 200px;
}


.dxdzDisabled
{
}

.dxdzControlVert .dxdz-pnlPlcHolder, 
.dxdzControlHor .dxdz-pnlPlcHolder
{
    width: 0;
    height: 0;
    border: 2px solid #A3B5DA;
    background-color: #D1DAEC;
}

.dxdzControlHor .dxdz-pnlPlcHolder
{
    float: left;
}

/* Splitter */
.dxsplS
{
    display: inline-block;
}
